body,
nav,
section{
  margin:0;
  display: block;
  padding: 0;
}
body {
  background: #fff;
  color: #000;
}
body,
body *{
  box-sizing: border-box;
}
a, button{
  text-decoration: none;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
a:hover,
button:hover{
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

#content{
  width: 100%;
  height: auto;
  position: relative;
  top:0;
  left: 0;
}

#banner{
  background: url(../images/background-image.jpg) no-repeat top center;
  background-size: auto 100%;
  width: 100%;
  height: 32vh;
  margin:0;
  padding: 0;
  display: block;
}

#content-text{
  width: 100%;
  height: auto;
  display: block;
  padding: 0 24px;
}

.btn{
  width: auto;
  height: auto;
  padding: 5px;
  border: none;
  background: #f2f2f2;
  color: #333;
  display: block;
  cursor:pointer;

  &.btn-transparent{
    background: transparent;
    color:#fff;
  }
}

h1 {
  font: 44px/48px HUGEAvantGardeBold;
  letter-spacing: -0.06em;
  text-align: left;
  margin: 50px 0;
}

p{
    font: normal 700 14px/24px Galaxie;
    color:#000;
    margin: 0 0 25px;
    text-align: justify;
}
#content-all{
  width: 100vw;
  height: 96vh;
  display: block;
  position: relative;
}
.no-scroll{
  overflow: hidden!important;
}