@media (min-width: 767px){
    #group-bnts-nav{
        display:none;
    }
    #menu{
        visibility: visible;
        display: block;
        width: 100%!important;
        height: auto;
        text-align: center;
        background: #ec008c;
        overflow: initial;

        li{
            display: inline-block;

            a{
                background: transparent;
                color:#fff;
                padding: 10px 24px;

            }

            a:hover{
                color: #ec008c;
                
            }

            a::after{
                display: none;
            }

            &.open-submenu a{
                color: #ec008c;
                background: #fff; 
            }
        }

        .submenu{
            position: relative;
            ul{
                position: absolute!important;
                top: 68px!important;
                left: 0;
                width: auto;
                background: #fff;
                li{
                    display: block;

                    a{
                        color: #000;
                        white-space: nowrap;
                        text-align: left;
                    }
                }
            } 
        } 
    }

    #content-all {
        width: 100%;
        height: 100vh;
    }

    #banner{
        height: 104vh;
    }

    @keyframes openSubmenu{
        from{
            opacity: 0;
            top: -40px;
        }
        to {
            opacity: 1;
            top: 68px;
        }
    }

    h1 {
        font: 120px/132px HUGEAvantGardeBold;
        letter-spacing: -0.06em;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
    #content {
        position: static;
    }

    #content-text {
        padding: 70px 150px;

        p{
            font-size: 18px;
            line-height: 36px;
        }
    }

}