nav,
#group-bnts-nav{
  position: relative;
  top: 0;
  left:0;
  width: 100%;
  height: auto;
  z-index: 1;
}
#group-bnts-nav{
  background: #ec008c;
}
#group-bnts-nav::after{
  content: "";
  display: table;
  width: 100%;
  height: 1px;
  clear: both;
}
#group-bnts-nav button{
  width: 24px;
  height: auto;
  display: inline-block;
  margin: 0;
  padding: 20px 24px;
}

#open-menu {
  .line{
    width: inherit;
    height: 4px;
    background: #fff;
    padding: 0;
    margin: 0;
    display: block;
  }

  .line:nth-child(2){
    margin: 4px 0;
  }
}

#shadow-menu{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,.5);
  left:0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  visibility: hidden;
}

#close-menu
{
  position: absolute;
  right: 24px;
  top: 10px;

  &::after,
  &::before{
    content:"";
    width: inherit;
    height: 5px;
    background: #fff;
    display: block;
    margin: 0 auto;
    position: absolute;
  }

  &::after{
    transform: rotate(45deg);
  }

  &::before{
    transform: rotate(-45deg);
  }

}

#menu {
  width: 75%;
  overflow: auto;  
  margin: 0;
  padding: 0;
  display: block;
  height: 100%;
  left: 0;
  position: relative;
  visibility: hidden;
  display: none;
  background: #fff;

    li{
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;

        a{
            display: block;
            background: #fff;
            font: 21px/48px 'HUGEAvantGardeBold';
            padding: 0 24px;
            color: #000;
        }

        &.submenu a{
          position: relative;
          z-index: 1;
        }

        &.submenu ul{
          opacity: 0;
          visibility: hidden;
          display: none;
          position: relative;
        }

        &.submenu > a::after{
          content: ">";
          color: #ec008c;
          font: normal 700 30px monospace;
          right: 24px;
          position: absolute;
          transform: rotate(90deg);
          font-family: monospace;
          top: 4px;
        } 

        &.submenu.open-submenu > a::after{
          transform: rotate(-90deg);
        }
    }
}


#menu li ul,
#menu li ul li{
  margin: 0;
  padding: 0;
  list-style: none;
}

#menu li ul li a{
  font-size: 16px;
  font-family: 'Galaxie';
}

#menu li ul li a:hover{
  color: #ec008c;
  background: #EEEEEE;
}

#menu li a:hover{
  background: #EEEEEE;
}
.shadow-visible{
  opacity: 1;
  visibility: visible!important;
}